<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        h1 {
            color: blue;
            font-family: Tahoma;
            font-size: 200%;
        }

        p {
            color: blue;
            text-align: left;
            text-decoration: underline;
            text-transform: lowercase;
            font-family: "Times New Roman";
            font-style: italic;
            font-size: 200%;
            font-weight: 100;
        }

        #para {
            text-align: center;
            color: red;
        }

        .center {
            text-align: revert;
            color: black;
            padding: 50px;
        }

    </style>
</head>
<body>
<h1>Đây là đề mục</h1>
<p style="text-decoration: line-through; text-transform: lowercase">Đây là đoạn văn bản</p>
<p id="para">Đoạn văn bản có thuộc tính id</p>
<p class="center" style=" padding: 10px">Đoạn văn bản có thuộc tính class</p>
</body>
</html>